{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dvHVB5L3obu9XWVFC-q0f",
      "type": "text",
      "x": 294.3856729161362,
      "y": 388.7747901109508,
      "width": 1255.05908203125,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1396247481,
      "version": 2423,
      "versionNonce": 1995883926,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784520772062,
      "link": null,
      "locked": false,
      "text": "Online Shopping Platform \n    - Event Driven Architecture with SNS + SQS Fanout architecture for Backend Systems\n\nFunctional Requirements:\n    Public Browse Pages:\n        - Public Browse page with top deals and listings irrsepective of categories\n        - Public Browse page with multiple categories at the top like:\n            - Fashion, Electronics, Appliances, Books, Music etc.\n        - Dedicated public browse page per category\n        - Dedicated public browse page per inventory per category\n            - Item Name, Description, Stock, Seller, Price per unit\n\n   Authentication\n        - Authentication with 3rd Party Provider like Federated Login for Google\n \n\n   Shopping Cart:\n        - Distinct Items, Quanity per Item, Price per Item, Total Price\n        - Available quantity is the difference of available inventory in databse with the overlay of ttl locks of inventory (item_id)\n      \n\n   Address Selection/Entry\n        - Need to understand delivery time base don PinCode\n        - Create/retrieve address\n   \n   \n    Order confirmation/Order review (Order creation with pending status)\n      - Lock inventory with a TTL for user \n\n   \n    Payment Success:\n\n              - Update order confirmation\n\n              - Update inventory (Reduce available quanity), release inventory lock\n\n              - Send Notification\n    \n        \n\nPayment Failure:\n             - Update Order to cancelled, release inventory lock\n             - Send Notification\n\n\nFailure Events: Retries and Compensation mechanisms should be in place\n\n\n              \n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Shopping Platform \n    - Event Driven Architecture with SNS + SQS Fanout architecture for Backend Systems\n\nFunctional Requirements:\n    Public Browse Pages:\n        - Public Browse page with top deals and listings irrsepective of categories\n        - Public Browse page with multiple categories at the top like:\n            - Fashion, Electronics, Appliances, Books, Music etc.\n        - Dedicated public browse page per category\n        - Dedicated public browse page per inventory per category\n            - Item Name, Description, Stock, Seller, Price per unit\n\n   Authentication\n        - Authentication with 3rd Party Provider like Federated Login for Google\n \n\n   Shopping Cart:\n        - Distinct Items, Quanity per Item, Price per Item, Total Price\n        - Available quantity is the difference of available inventory in databse with the overlay of ttl locks of inventory (item_id)\n      \n\n   Address Selection/Entry\n        - Need to understand delivery time base don PinCode\n        - Create/retrieve address\n   \n   \n    Order confirmation/Order review (Order creation with pending status)\n      - Lock inventory with a TTL for user \n\n   \n    Payment Success:\n\n              - Update order confirmation\n\n              - Update inventory (Reduce available quanity), release inventory lock\n\n              - Send Notification\n    \n        \n\nPayment Failure:\n             - Update Order to cancelled, release inventory lock\n             - Send Notification\n\n\nFailure Events: Retries and Compensation mechanisms should be in place\n\n\n              \n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHlBLmqpbJyui_C7J7lQm",
      "type": "text",
      "x": 1122.3294648858362,
      "y": 918.9016710908676,
      "width": 1568.8364104350799,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 36832957,
      "version": 1669,
      "versionNonce": 754091722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784520772062,
      "link": null,
      "locked": false,
      "text": "APIs:\n\nGET v1/browse/topDeals\n    response:\n            items: {itemId, itemName, itemDescription, unitPrice, currency}\n                    \nGET v1/browse/categories?\"categoryName\"=\"CategoryName\"\n    response:\n        {categoryId, categoryName, items: {itemId, itemName, itemDescription, unitPrice, currency}\n\nGET v1/browse/item/{itemId}\n    items: {itemId, itemName, itemDescription, unitPrice, currency}\n\n\nGET v1/address/{addressId}\n     address: {addressId, addressLine1, addressLine2, pin, city, state, country, phoneNumber, emailId}\n\n\nPOST v1/cart\n      items: {\n                {itemId, itemName, itemDescription, unitPrice, currency, quantity`},\n                {itemId, itemName, itemDescription, unitPrice, currency, quantity`}\n               }\n\n        response {cartId}\n                \n\nPOST v1/orders/placeOrder\n        orderDetails {\n                    cartId,\n                    items: {\n                        {itemId, itemName, itemDescription, unitPrice, currency, quantity`},\n                        {itemId, itemName, itemDescription, unitPrice, currency, quantity`}\n                        }\n                    totalAmount\n                    currency\n                    }\n        response {orderId}\n                    \n                    \n                \n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\n\nGET v1/browse/topDeals\n    response:\n            items: {itemId, itemName, itemDescription, unitPrice, currency}\n                    \nGET v1/browse/categories?\"categoryName\"=\"CategoryName\"\n    response:\n        {categoryId, categoryName, items: {itemId, itemName, itemDescription, unitPrice, currency}\n\nGET v1/browse/item/{itemId}\n    items: {itemId, itemName, itemDescription, unitPrice, currency}\n\n\nGET v1/address/{addressId}\n     address: {addressId, addressLine1, addressLine2, pin, city, state, country, phoneNumber, emailId}\n\n\nPOST v1/cart\n      items: {\n                {itemId, itemName, itemDescription, unitPrice, currency, quantity`},\n                {itemId, itemName, itemDescription, unitPrice, currency, quantity`}\n               }\n\n        response {cartId}\n                \n\nPOST v1/orders/placeOrder\n        orderDetails {\n                    cartId,\n                    items: {\n                        {itemId, itemName, itemDescription, unitPrice, currency, quantity`},\n                        {itemId, itemName, itemDescription, unitPrice, currency, quantity`}\n                        }\n                    totalAmount\n                    currency\n                    }\n        response {orderId}\n                    \n                    \n                \n\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IYYCxDxFFVtancUHx1pE6",
      "type": "text",
      "x": 337.5,
      "y": 130.5,
      "width": 821.6194458007812,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1330322826,
      "version": 1075,
      "versionNonce": 577798038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526112837,
      "link": null,
      "locked": false,
      "text": "Design WhatsApp\n\nRequirements -> Core Entities -> APIs -> HLD -> Deep Dives\n\nFunctional Requirements:\n1. User should be able to view all the chats\n2. User should be able to send messages in a chat\n3. User should be able to receive messages in a chat\n4. User should be able to send media in a chat\n5. User should be able to receive media in a chat\n6. User should be able to receive all the unread messages when coming online\n\n--below the line--\n# User should be able to see the status of the other users\n\nNon Functional Requirements\n1. Low Latency - User should be able to send and receive messages quickly < 500 ms\n2. Guarantee Message delivery\n3. Billions of Users - high throughput\n4. Messages should be deleted  on ttl\n5. Fault Tolerant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design WhatsApp\n\nRequirements -> Core Entities -> APIs -> HLD -> Deep Dives\n\nFunctional Requirements:\n1. User should be able to view all the chats\n2. User should be able to send messages in a chat\n3. User should be able to receive messages in a chat\n4. User should be able to send media in a chat\n5. User should be able to receive media in a chat\n6. User should be able to receive all the unread messages when coming online\n\n--below the line--\n# User should be able to see the status of the other users\n\nNon Functional Requirements\n1. Low Latency - User should be able to send and receive messages quickly < 500 ms\n2. Guarantee Message delivery\n3. Billions of Users - high throughput\n4. Messages should be deleted  on ttl\n5. Fault Tolerant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkC3J1Q9YC-1CTfiLQt6n",
      "type": "text",
      "x": 1253.8412698412699,
      "y": 175.984126984127,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2145262602,
      "version": 3,
      "versionNonce": 2121359434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784521298112,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pRqSJJWWAIwmLIwO9NoL",
      "type": "text",
      "x": 1275.2698412698414,
      "y": 181.69841269841268,
      "width": 280.55975341796875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 246597386,
      "version": 385,
      "versionNonce": 518482838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784521494161,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\n- Chat\n- User\n- Messages\n\n\nWebSockets\n- createChat - newMessage\n- sendMessage - chatUpdate\n- receiveMessage\n- sendMedias\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\n- Chat\n- User\n- Messages\n\n\nWebSockets\n- createChat - newMessage\n- sendMessage - chatUpdate\n- receiveMessage\n- sendMedias\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zIibMxQ14xfJkPUMeZk1",
      "type": "rectangle",
      "x": -7.587301587301681,
      "y": 1085.626984126984,
      "width": 142.85714285714278,
      "height": 132.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1657869898,
      "version": 235,
      "versionNonce": 1033515734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npUqL--W6WHj5RU5cJK0B",
          "type": "arrow"
        }
      ],
      "updated": 1784522904088,
      "link": null,
      "locked": false
    },
    {
      "id": "Mka2Zehg8EeKali1hrHPf",
      "type": "text",
      "x": 35.26984126984132,
      "y": 1140.2698412698412,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 500702410,
      "version": 164,
      "versionNonce": 1197681686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522883651,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azUAjDeasSoI2h1MBnTLn",
      "type": "rectangle",
      "x": 1048.126984126984,
      "y": 1061.3412698412699,
      "width": 270,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1016193942,
      "version": 80,
      "versionNonce": 759578314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RE4Xy0LwgaXroCwkrUsii",
          "type": "arrow"
        },
        {
          "id": "W9oVAxcm1idf-FImlVWfN",
          "type": "arrow"
        },
        {
          "id": "SaQ1Wbi4ZSaZ_Hd0tW-WX",
          "type": "arrow"
        },
        {
          "id": "QuP3pIjJTPGUQBKcqM2Ua",
          "type": "arrow"
        }
      ],
      "updated": 1784522932149,
      "link": null,
      "locked": false
    },
    {
      "id": "Wo_U1nMHswTG1jKyMCCiG",
      "type": "text",
      "x": 1131.7338280862477,
      "y": 1116.5555555555557,
      "width": 96.93593078613283,
      "height": 21.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1395521418,
      "version": 90,
      "versionNonce": 1137719498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784523065522,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 16.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfm0qMMjNuP-Jo4hgdhoP",
      "type": "rectangle",
      "x": 1696.6984126984125,
      "y": 1051.3412698412696,
      "width": 257.14285714285734,
      "height": 138.5714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 56958474,
      "version": 83,
      "versionNonce": 1841622998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9oVAxcm1idf-FImlVWfN",
          "type": "arrow"
        },
        {
          "id": "SaQ1Wbi4ZSaZ_Hd0tW-WX",
          "type": "arrow"
        },
        {
          "id": "ghEpg3sWUAS7F1TkA1EwG",
          "type": "arrow"
        }
      ],
      "updated": 1784522587382,
      "link": null,
      "locked": false
    },
    {
      "id": "9eYNnPHCf1ZlWz6C6Z4KZ",
      "type": "text",
      "x": 1759.5555555555557,
      "y": 1077.4126984126985,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1427160470,
      "version": 79,
      "versionNonce": 1503861462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784521597193,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UskdNUVm_XZzfuEsgqGk",
      "type": "arrow",
      "x": 143.26984126984098,
      "y": 1105.246445130845,
      "width": 358,
      "height": 89.978396138996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1666771658,
      "version": 431,
      "versionNonce": 1062220554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LB86MFD6uZRPkdZsNGJOL"
        }
      ],
      "updated": 1784522957340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.71428571428578,
          -87.90517528957525
        ],
        [
          358,
          2.07322084942075
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LB86MFD6uZRPkdZsNGJOL",
      "type": "text",
      "x": 795.3155958387587,
      "y": 1018.8412698412699,
      "width": 108.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1931469270,
      "version": 12,
      "versionNonce": 498634966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784521571101,
      "link": null,
      "locked": false,
      "text": "createChat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UskdNUVm_XZzfuEsgqGk",
      "originalText": "createChat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83KovM1i8zrU9JN_Yxf1_",
      "type": "arrow",
      "x": 1324.126984126984,
      "y": 1110.750556613757,
      "width": 366.57142857142844,
      "height": 89.40928677248712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1578498198,
      "version": 181,
      "versionNonce": 630073174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRB0zyTroDnn30tcsEhe5"
        }
      ],
      "updated": 1784521897468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.71428571428578,
          -89.40928677248712
        ],
        [
          366.57142857142844,
          -3.5440378594437334
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BRB0zyTroDnn30tcsEhe5",
      "type": "text",
      "x": 1368.6813348437113,
      "y": 1008.8412698412699,
      "width": 130.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1041234314,
      "version": 24,
      "versionNonce": 1667300234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784521896397,
      "link": null,
      "locked": false,
      "text": "writeMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83KovM1i8zrU9JN_Yxf1_",
      "originalText": "writeMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VaClAdoqHdNLJJ6N9uN-",
      "type": "text",
      "x": 1429.8412698412699,
      "y": 1008.8412698412699,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1291667402,
      "version": 3,
      "versionNonce": 1824052950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784521603017,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83KovM1i8zrU9JN_Yxf1_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__069qY-M-7jGuQ0UN8aG",
      "type": "text",
      "x": 2022.4126984126988,
      "y": 1020.2698412698421,
      "width": 108.99992370605469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 394631510,
      "version": 58,
      "versionNonce": 701126922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784521738070,
      "link": null,
      "locked": false,
      "text": "Chat\n- chatId\n- name\n- metadata\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- chatId\n- name\n- metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi_VmjaSN9uJkZrTl5rUe",
      "type": "text",
      "x": 2175.0884426056396,
      "y": 1011.3412698412708,
      "width": 112.93989562988281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 64115210,
      "version": 141,
      "versionNonce": 993006358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784522454831,
      "link": null,
      "locked": false,
      "text": "ChatUsers\n- ChatId\n- userId []\n- adminUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatUsers\n- ChatId\n- userId []\n- adminUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_WFcEDwIpKfkOXgl2RTV",
      "type": "text",
      "x": 2041.6570363120436,
      "y": 1135.626984126985,
      "width": 173.7798614501953,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 530854666,
      "version": 381,
      "versionNonce": 1509350550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5auiK8McnplbBE7r-w8qB",
          "type": "arrow"
        }
      ],
      "updated": 1784525784531,
      "link": null,
      "locked": false,
      "text": "Messages\n- chatId\n- messageId\n- messageContent\n- S3presignedURL\n- sentby(userId)\n- timestamp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\n- chatId\n- messageId\n- messageContent\n- S3presignedURL\n- sentby(userId)\n- timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP1JfwNs8M5cuakMlaA8C",
      "type": "freedraw",
      "x": 685.2698412698411,
      "y": 1129.9126984127,
      "width": 297.1428571428571,
      "height": 55.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1317762326,
      "version": 46,
      "versionNonce": 531517770,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784521873818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          2.857142857142776,
          0
        ],
        [
          5.714285714285666,
          0
        ],
        [
          12.857142857142776,
          0
        ],
        [
          22.857142857142776,
          0
        ],
        [
          48.571428571428555,
          -4.285714285714221
        ],
        [
          78.57142857142856,
          -8.571428571428669
        ],
        [
          112.85714285714278,
          -15.71428571428578
        ],
        [
          130,
          -17.14285714285711
        ],
        [
          137.1428571428571,
          -20
        ],
        [
          140,
          -21.42857142857133
        ],
        [
          142.85714285714278,
          -22.85714285714289
        ],
        [
          144.28571428571422,
          -24.28571428571422
        ],
        [
          147.1428571428571,
          -25.71428571428578
        ],
        [
          148.57142857142856,
          -25.71428571428578
        ],
        [
          151.42857142857144,
          -27.14285714285711
        ],
        [
          154.28571428571422,
          -30
        ],
        [
          155.71428571428567,
          -31.42857142857133
        ],
        [
          157.1428571428571,
          -32.85714285714289
        ],
        [
          158.57142857142856,
          -35.71428571428578
        ],
        [
          160,
          -35.71428571428578
        ],
        [
          161.42857142857144,
          -37.14285714285711
        ],
        [
          162.85714285714278,
          -40
        ],
        [
          164.28571428571422,
          -40
        ],
        [
          165.71428571428567,
          -45.71428571428578
        ],
        [
          167.1428571428571,
          -50
        ],
        [
          171.42857142857144,
          -51.42857142857133
        ],
        [
          174.28571428571422,
          -54.28571428571422
        ],
        [
          175.71428571428567,
          -55.71428571428578
        ],
        [
          177.1428571428571,
          -55.71428571428578
        ],
        [
          180,
          -55.71428571428578
        ],
        [
          184.28571428571422,
          -55.71428571428578
        ],
        [
          190,
          -55.71428571428578
        ],
        [
          197.1428571428571,
          -50
        ],
        [
          211.42857142857144,
          -40
        ],
        [
          241.42857142857144,
          -25.71428571428578
        ],
        [
          271.42857142857144,
          -17.14285714285711
        ],
        [
          288.57142857142856,
          -11.428571428571331
        ],
        [
          292.8571428571429,
          -11.428571428571331
        ],
        [
          294.2857142857142,
          -11.428571428571331
        ],
        [
          295.71428571428567,
          -10
        ],
        [
          297.1428571428571,
          -10
        ],
        [
          297.1428571428571,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "_iSzMwGD1GGnIeqbRE15u",
      "type": "arrow",
      "x": 701.5555555555554,
      "y": 1089.10664711911,
      "width": 358,
      "height": 55.33739999999898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 17696458,
      "version": 461,
      "versionNonce": 1303465814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4ZzNK9CSrD3Vjy3C_3jT"
        }
      ],
      "updated": 1784522976417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.42857142857122,
          -53.19394870641031
        ],
        [
          358,
          2.1434512935886687
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U4ZzNK9CSrD3Vjy3C_3jT",
      "type": "text",
      "x": 1648.3041877141072,
      "y": 757.4126984126998,
      "width": 125.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1706324694,
      "version": 14,
      "versionNonce": 1591168278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522966711,
      "link": null,
      "locked": false,
      "text": "sendMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iSzMwGD1GGnIeqbRE15u",
      "originalText": "sendMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaQ1Wbi4ZSaZ_Hd0tW-WX",
      "type": "arrow",
      "x": 1690.6984126984128,
      "y": 1121.3249912698416,
      "width": 372.57142857143003,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 333318294,
      "version": 169,
      "versionNonce": 745595146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Tf6nQYLRhkbtZEe9SOun"
        }
      ],
      "updated": 1784522293211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.4285714285727,
          14.301992857144796
        ],
        [
          -372.57142857143003,
          -11.412292857140983
        ]
      ],
      "startBinding": {
        "elementId": "Sfm0qMMjNuP-Jo4hgdhoP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "azUAjDeasSoI2h1MBnTLn",
        "mode": "inside",
        "fixedPoint": [
          0.9999999999999949,
          0.3695652173913203
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4Tf6nQYLRhkbtZEe9SOun",
      "type": "text",
      "x": 1508.2498904031409,
      "y": 1123.1269841269864,
      "width": 114.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2118447818,
      "version": 20,
      "versionNonce": 1149135306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522038312,
      "link": null,
      "locked": false,
      "text": "getMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaQ1Wbi4ZSaZ_Hd0tW-WX",
      "originalText": "getMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuP3pIjJTPGUQBKcqM2Ua",
      "type": "arrow",
      "x": 1042.126984126984,
      "y": 1128.1832541649107,
      "width": 334.00000000000114,
      "height": 28.872301390646726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2061993482,
      "version": 509,
      "versionNonce": 1510526986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rgQXlbMRr5XYjFOwPY_0"
        }
      ],
      "updated": 1784522932149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.4285714285727,
          28.872301390646726
        ],
        [
          -334.00000000000114,
          10.300872819218284
        ]
      ],
      "startBinding": {
        "elementId": "azUAjDeasSoI2h1MBnTLn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2rgQXlbMRr5XYjFOwPY_0",
      "type": "text",
      "x": 802.5356046888548,
      "y": 1128.841269841272,
      "width": 114.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 77233226,
      "version": 16,
      "versionNonce": 519284810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522065523,
      "link": null,
      "locked": false,
      "text": "getMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuP3pIjJTPGUQBKcqM2Ua",
      "originalText": "getMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3SkE8GlkfdW9k8iP3kXo",
      "type": "text",
      "x": 1130.9841269841256,
      "y": 1108.841269841272,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1905726218,
      "version": 33,
      "versionNonce": 1869090890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784523052464,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz6QpddA1gB05TVO1qGq3",
      "type": "ellipse",
      "x": 1742.4126984126972,
      "y": 1312.7698412698433,
      "width": 187.1428571428571,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1334911638,
      "version": 40,
      "versionNonce": 1877589334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RE4Xy0LwgaXroCwkrUsii",
          "type": "arrow"
        },
        {
          "id": "npUqL--W6WHj5RU5cJK0B",
          "type": "arrow"
        }
      ],
      "updated": 1784522213646,
      "link": null,
      "locked": false
    },
    {
      "id": "cnYvkd_DMWDDm4M4lkUlY",
      "type": "text",
      "x": 1776.6984126984114,
      "y": 1371.6984126984148,
      "width": 73.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 767968842,
      "version": 13,
      "versionNonce": 1721132874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522107777,
      "link": null,
      "locked": false,
      "text": "s3 Blob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3 Blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE4Xy0LwgaXroCwkrUsii",
      "type": "arrow",
      "x": 1307.5899606309038,
      "y": 1194.0577181866722,
      "width": 437.6798806389363,
      "height": 205.85498022602837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1821633750,
      "version": 44,
      "versionNonce": 150550026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VDSog35Mf7R5pBzyTLpd"
        }
      ],
      "updated": 1784522293210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.6798806389363,
          205.85498022602837
        ]
      ],
      "startBinding": {
        "elementId": "azUAjDeasSoI2h1MBnTLn",
        "mode": "orbit",
        "fixedPoint": [
          0.46724890829693355,
          0.5327510917030644
        ]
      },
      "endBinding": {
        "elementId": "Qz6QpddA1gB05TVO1qGq3",
        "mode": "inside",
        "fixedPoint": [
          0.01526717557251926,
          0.4586466165413544
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3VDSog35Mf7R5pBzyTLpd",
      "type": "text",
      "x": 1450.759963816583,
      "y": 1284.4852082996863,
      "width": 151.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1754664074,
      "version": 51,
      "versionNonce": 1654809238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522186535,
      "link": null,
      "locked": false,
      "text": "getpreSignedUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RE4Xy0LwgaXroCwkrUsii",
      "originalText": "getpreSignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ow0cOF3n49g-haQ9iupv",
      "type": "arrow",
      "x": 149.55555555555543,
      "y": 1195.6755613997111,
      "width": 358,
      "height": 83.66570844156058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1985875594,
      "version": 359,
      "versionNonce": 1575524374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXqbjqU1EJhQYScPgvs0x"
        }
      ],
      "updated": 1784522986226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.57142857142708,
          83.66570844156058
        ],
        [
          358,
          2.1801039421209225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YXqbjqU1EJhQYScPgvs0x",
      "type": "text",
      "x": 769.3784892975323,
      "y": 1198.841269841272,
      "width": 194.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1214393686,
      "version": 31,
      "versionNonce": 486459414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522150134,
      "link": null,
      "locked": false,
      "text": "requestPreSignedUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ow0cOF3n49g-haQ9iupv",
      "originalText": "requestPreSignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpsEfQQ9n4MOryZ4OV2EB",
      "type": "arrow",
      "x": 511.55555555555543,
      "y": 1210.6620171626985,
      "width": 366.85714285714425,
      "height": 232.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1505414986,
      "version": 462,
      "versionNonce": 1339602698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsYAYh5fQ1b-1zF-Vw_Pf"
        }
      ],
      "updated": 1784522996603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.85714285714425,
          223.82210982143033
        ],
        [
          -366.85714285714425,
          -9.035033035712559
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MsYAYh5fQ1b-1zF-Vw_Pf",
      "type": "text",
      "x": 771.6799212258945,
      "y": 1345.984126984129,
      "width": 187.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2098559830,
      "version": 23,
      "versionNonce": 650759190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522204653,
      "link": null,
      "locked": false,
      "text": "receivePreSignedUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpsEfQQ9n4MOryZ4OV2EB",
      "originalText": "receivePreSignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npUqL--W6WHj5RU5cJK0B",
      "type": "arrow",
      "x": 106.31552051495905,
      "y": 1224.4150969893901,
      "width": 1630.1014813798706,
      "height": 338.35474428045313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 334625750,
      "version": 289,
      "versionNonce": 523007702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3fzPOsDbWbjITjejgyGa"
        }
      ],
      "updated": 1784522883651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          626.097177897738,
          338.35474428045313
        ],
        [
          1630.1014813798706,
          184.2937631339537
        ]
      ],
      "startBinding": {
        "elementId": "3zIibMxQ14xfJkPUMeZk1",
        "mode": "orbit",
        "fixedPoint": [
          0.797311015905352,
          1.0446421444842224
        ]
      },
      "endBinding": {
        "elementId": "Qz6QpddA1gB05TVO1qGq3",
        "mode": "orbit",
        "fixedPoint": [
          -0.03203807299623788,
          0.5049422044921081
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T3fzPOsDbWbjITjejgyGa",
      "type": "text",
      "x": 660.832749987404,
      "y": 1537.7698412698433,
      "width": 143.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1393893270,
      "version": 59,
      "versionNonce": 250632406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522402550,
      "link": null,
      "locked": false,
      "text": "sendMedia\ndownloadMedia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npUqL--W6WHj5RU5cJK0B",
      "originalText": "sendMedia\ndownloadMedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2y5MuyBNumqiZv8WmtZJ",
      "type": "line",
      "x": 1320.9841269841256,
      "y": 1112.7698412698435,
      "width": 375.7142857142858,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 162501462,
      "version": 98,
      "versionNonce": 1033201174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784522284039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.7142857142858,
          4.285714285714221
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7IPnJSsHBs6pdKCrHxx8l",
      "type": "text",
      "x": 1530.9841269841256,
      "y": 1181.6984126984148,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1953448650,
      "version": 3,
      "versionNonce": 1372285270,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784522276997,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9oVAxcm1idf-FImlVWfN",
      "type": "arrow",
      "x": 1324.126984126984,
      "y": 1129.3132208616782,
      "width": 366.57142857142867,
      "height": 81.96121234867041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1634480982,
      "version": 104,
      "versionNonce": 916965462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCroMPN9JS3P7g8L8BlcC"
        }
      ],
      "updated": 1784522307235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.99999999999864,
          76.31376326530813
        ],
        [
          366.57142857142867,
          -5.6474490833622895
        ]
      ],
      "startBinding": {
        "elementId": "azUAjDeasSoI2h1MBnTLn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Sfm0qMMjNuP-Jo4hgdhoP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pCroMPN9JS3P7g8L8BlcC",
      "type": "text",
      "x": 1431.3170628623343,
      "y": 1193.1269841269864,
      "width": 193.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 366099658,
      "version": 21,
      "versionNonce": 286108298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522306076,
      "link": null,
      "locked": false,
      "text": "sendMediaMetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9oVAxcm1idf-FImlVWfN",
      "originalText": "sendMediaMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-EyEKUqbGKakl4KpHGMu",
      "type": "text",
      "x": 2244.514179169185,
      "y": 1139.9126984127004,
      "width": 198.91986083984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1293846218,
      "version": 382,
      "versionNonce": 49166870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784526273489,
      "link": null,
      "locked": false,
      "text": "Inbox\n- messageId\n- userid\n- clientId\n- deliveredtimestamp\n- creationTimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox\n- messageId\n- userid\n- clientId\n- deliveredtimestamp\n- creationTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxKinU8QtYdN88B8N3gi1",
      "type": "rectangle",
      "x": 2130.9841269841263,
      "y": 1419.9126984127004,
      "width": 225.71428571428578,
      "height": 111.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1141861078,
      "version": 44,
      "versionNonce": 364550730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghEpg3sWUAS7F1TkA1EwG",
          "type": "arrow"
        },
        {
          "id": "5auiK8McnplbBE7r-w8qB",
          "type": "arrow"
        }
      ],
      "updated": 1784526273489,
      "link": null,
      "locked": false
    },
    {
      "id": "c0C8K9O4fVGa_Q6Jxzg17",
      "type": "text",
      "x": 2286.698412698412,
      "y": 1470.2698412698433,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1554350282,
      "version": 3,
      "versionNonce": 106924886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784522554993,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFe-zzY2a06QLSPkIdnz-",
      "type": "text",
      "x": 2173.841269841269,
      "y": 1447.4126984127006,
      "width": 150.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 224996822,
      "version": 17,
      "versionNonce": 828883414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522558979,
      "link": null,
      "locked": false,
      "text": "CleanUp Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CleanUp Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghEpg3sWUAS7F1TkA1EwG",
      "type": "arrow",
      "x": 2124.9841269841263,
      "y": 1455.4591505157796,
      "width": 273.46906475763285,
      "height": 259.54645210308104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1312573718,
      "version": 49,
      "versionNonce": 124018198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnscCWs7uKXghsmCSbdzg"
        }
      ],
      "updated": 1784522593967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.46906475763285,
          -259.54645210308104
        ]
      ],
      "startBinding": {
        "elementId": "BxKinU8QtYdN88B8N3gi1",
        "mode": "orbit",
        "fixedPoint": [
          0.2155297532655986,
          0.784470246734398
        ]
      },
      "endBinding": {
        "elementId": "Sfm0qMMjNuP-Jo4hgdhoP",
        "mode": "orbit",
        "fixedPoint": [
          0.368338585983339,
          0.6316614140166625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnscCWs7uKXghsmCSbdzg",
      "type": "text",
      "x": 1913.3396596077514,
      "y": 1313.185924464239,
      "width": 149.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1315878090,
      "version": 16,
      "versionNonce": 1560731850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522592611,
      "link": null,
      "locked": false,
      "text": "deletemessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghEpg3sWUAS7F1TkA1EwG",
      "originalText": "deletemessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDMPpaFyqN1aekP9Yh8xc",
      "type": "arrow",
      "x": 2359.5456465087373,
      "y": 1295.9126984127001,
      "width": 77.1329480960394,
      "height": 126.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 60493386,
      "version": 52,
      "versionNonce": 348298122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784526273489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.1329480960394,
          126.85714285714312
        ]
      ],
      "startBinding": {
        "elementId": "3-EyEKUqbGKakl4KpHGMu",
        "mode": "orbit",
        "fixedPoint": [
          0.7234282104199603,
          0.723428210419958
        ]
      },
      "endBinding": {
        "elementId": "BxKinU8QtYdN88B8N3gi1",
        "mode": "inside",
        "fixedPoint": [
          0.6708860759493674,
          0.025641025641025956
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QuhoZmtLJaxmsTsrnQ1F6",
      "type": "rectangle",
      "x": 495.26984126984047,
      "y": 1068.4841269841288,
      "width": 212.85714285714295,
      "height": 145.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1198831894,
      "version": 60,
      "versionNonce": 1525318730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGP23hvbGtojMJ67joGP2"
        }
      ],
      "updated": 1784522924207,
      "link": null,
      "locked": false
    },
    {
      "id": "XGP23hvbGtojMJ67joGP2",
      "type": "text",
      "x": 582.3384273468495,
      "y": 1128.8412698412717,
      "width": 38.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1051685718,
      "version": 5,
      "versionNonce": 1001299350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784522920556,
      "link": null,
      "locked": false,
      "text": "NLB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuhoZmtLJaxmsTsrnQ1F6",
      "originalText": "NLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RAO2FTmo0Au8C_n_Albn",
      "type": "text",
      "x": 597.698412698412,
      "y": 1128.8412698412717,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1163087306,
      "version": 3,
      "versionNonce": 1186017494,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784522918529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuhoZmtLJaxmsTsrnQ1F6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIgVD-9SHFeE2ReeOQEnZ",
      "type": "arrow",
      "x": 475.12698412698404,
      "y": 1146.940833431663,
      "width": 334.00000000000114,
      "height": 28.872301390646726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1821608394,
      "version": 612,
      "versionNonce": 1835758282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uR_8A7r6vyvZACUVug38R"
        }
      ],
      "updated": 1784522952259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.4285714285727,
          28.872301390646726
        ],
        [
          -334.00000000000114,
          10.300872819218284
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uR_8A7r6vyvZACUVug38R",
      "type": "text",
      "x": 728.3927475459977,
      "y": 1137.0274205365954,
      "width": 114.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 433307786,
      "version": 20,
      "versionNonce": 1237063574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784522939227,
      "link": null,
      "locked": false,
      "text": "getMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIgVD-9SHFeE2ReeOQEnZ",
      "originalText": "getMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT7f0iOvwBvzD4u-CzyoO",
      "type": "arrow",
      "x": 697.0473774556574,
      "y": 1081.4783363583208,
      "width": 358,
      "height": 89.978396138996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 73848650,
      "version": 484,
      "versionNonce": 851956362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDF-py10dLXAQXEkJUHoL"
        }
      ],
      "updated": 1784522960991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.71428571428578,
          -87.90517528957525
        ],
        [
          358,
          2.07322084942075
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDF-py10dLXAQXEkJUHoL",
      "type": "text",
      "x": 338.5217034531462,
      "y": 985.0731610687455,
      "width": 108.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1155620362,
      "version": 16,
      "versionNonce": 1743024662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784522959332,
      "link": null,
      "locked": false,
      "text": "createChat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jT7f0iOvwBvzD4u-CzyoO",
      "originalText": "createChat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAGq8IdRB0lFI7T4Dy2zx",
      "type": "arrow",
      "x": 146.2698412698403,
      "y": 1118.2593756905394,
      "width": 358,
      "height": 55.33739999999898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1707949450,
      "version": 392,
      "versionNonce": 963054934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StupT0VgpUoj9Zqx3Ut9E"
        }
      ],
      "updated": 1784522971006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.42857142857122,
          -53.19394870641031
        ],
        [
          358,
          2.1434512935886687
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "StupT0VgpUoj9Zqx3Ut9E",
      "type": "text",
      "x": 1667.018473428392,
      "y": 748.5654269841292,
      "width": 125.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1897987146,
      "version": 17,
      "versionNonce": 664168406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784522964195,
      "link": null,
      "locked": false,
      "text": "sendMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAGq8IdRB0lFI7T4Dy2zx",
      "originalText": "sendMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tkpMbl8jOceZ9esMb8Lm",
      "type": "arrow",
      "x": 698.2698412698403,
      "y": 1180.4012727633483,
      "width": 358,
      "height": 83.66570844156058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 444783946,
      "version": 391,
      "versionNonce": 694769866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqhUpE3pXV90LYAWUcA56"
        }
      ],
      "updated": 1784522982713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.57142857142708,
          83.66570844156058
        ],
        [
          358,
          2.1801039421209225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nqhUpE3pXV90LYAWUcA56",
      "type": "text",
      "x": 1537.5213464403885,
      "y": 885.566981204909,
      "width": 194.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 93103114,
      "version": 35,
      "versionNonce": 1480199190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784522978640,
      "link": null,
      "locked": false,
      "text": "requestPreSignedUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tkpMbl8jOceZ9esMb8Lm",
      "originalText": "requestPreSignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdprpANNzENbnA3lM5hP7",
      "type": "arrow",
      "x": 1056.698412698413,
      "y": 1226.8405885912696,
      "width": 366.85714285714425,
      "height": 232.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1488275594,
      "version": 408,
      "versionNonce": 1158854026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vz3iBxsOe4oqDnBovFz2O"
        }
      ],
      "updated": 1784522990156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.85714285714425,
          223.82210982143033
        ],
        [
          -366.85714285714425,
          -9.035033035712559
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vz3iBxsOe4oqDnBovFz2O",
      "type": "text",
      "x": 1540.2513497973234,
      "y": 1044.1626984127001,
      "width": 187.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 13608778,
      "version": 27,
      "versionNonce": 769567958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784522988692,
      "link": null,
      "locked": false,
      "text": "receivePreSignedUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdprpANNzENbnA3lM5hP7",
      "originalText": "receivePreSignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wEfnGEdtTWzKcLUSm9X9",
      "type": "arrow",
      "x": 1424.698412698413,
      "y": 952.8405885912697,
      "width": 366.85714285714425,
      "height": 232.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1527243274,
      "version": 386,
      "versionNonce": 665099734,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784523005065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.85714285714425,
          223.82210982143033
        ],
        [
          -366.85714285714425,
          -9.035033035712559
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "X_29rYDB_BvsYMRZSsnmu",
      "type": "text",
      "x": 1154.2513497973234,
      "y": 1164.1626984127001,
      "width": 187.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 546509002,
      "version": 28,
      "versionNonce": 148722314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784523005065,
      "link": null,
      "locked": false,
      "text": "receivePreSignedUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wEfnGEdtTWzKcLUSm9X9",
      "originalText": "receivePreSignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kX9jiUnuFvsUJ-PSpq8iy",
      "type": "rectangle",
      "x": 1036.2698412698405,
      "y": 1052.7698412698428,
      "width": 270,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 453059990,
      "version": 109,
      "versionNonce": 578002326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQ8FIUQjKmqlUSUbqsjrd",
          "type": "arrow"
        }
      ],
      "updated": 1784523021800,
      "link": null,
      "locked": false
    },
    {
      "id": "vuR0vEAIbXM4UiRW0t1KD",
      "type": "rectangle",
      "x": 1058.2698412698405,
      "y": 1074.7698412698428,
      "width": 270,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1547290070,
      "version": 162,
      "versionNonce": 1356574230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523069789,
      "link": null,
      "locked": false
    },
    {
      "id": "OQakEi21JxdKMW2TV46Zh",
      "type": "text",
      "x": 1191.2698412698405,
      "y": 1133.9841269841286,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 558619402,
      "version": 3,
      "versionNonce": 1773778838,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784523058785,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuR0vEAIbXM4UiRW0t1KD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EcF13yy6VXoEaPVz_I3Y",
      "type": "rectangle",
      "x": 1066.2698412698405,
      "y": 1096.7698412698428,
      "width": 270,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1923299286,
      "version": 101,
      "versionNonce": 1104556246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523014282,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ8FIUQjKmqlUSUbqsjrd",
      "type": "arrow",
      "x": 1174.3177441475384,
      "y": 1046.7698412698428,
      "width": 116.95209712230212,
      "height": 232.2857142857141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1367610838,
      "version": 32,
      "versionNonce": 618105994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wxNhtT3FKUBWIRpu67v8"
        }
      ],
      "updated": 1784526351961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.95209712230212,
          -232.2857142857141
        ]
      ],
      "startBinding": {
        "elementId": "kX9jiUnuFvsUJ-PSpq8iy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wxNhtT3FKUBWIRpu67v8",
      "type": "text",
      "x": 1133.5738677819315,
      "y": 905.6269841269858,
      "width": 198.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1243794826,
      "version": 49,
      "versionNonce": 315164310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526350806,
      "link": null,
      "locked": false,
      "text": "get which clientis on\nwhich WS connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ8FIUQjKmqlUSUbqsjrd",
      "originalText": "get which clientis on which WS connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtndrR7JVi70_RWunBnjM",
      "type": "ellipse",
      "x": 1195.2698412698405,
      "y": 648.4841269841287,
      "width": 208,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1033419722,
      "version": 57,
      "versionNonce": 1305625878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784523031646,
      "link": null,
      "locked": false
    },
    {
      "id": "ofPoZk3AAKn1tjPD3xL5y",
      "type": "text",
      "x": 1261.2698412698405,
      "y": 695.9841269841287,
      "width": 131.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1565324490,
      "version": 23,
      "versionNonce": 1231847754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784523039024,
      "link": null,
      "locked": false,
      "text": "redis pub/sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0r3AIIbI91iGglXSixZ7",
      "type": "text",
      "x": 1399.6098833840983,
      "y": 605.9841269841287,
      "width": 110.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 223573770,
      "version": 73,
      "versionNonce": 2012820170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526327972,
      "link": null,
      "locked": false,
      "text": "client1: WS1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client1: WS1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGNvoIoqnjFsXo4NFOK83",
      "type": "text",
      "x": 1394.1498766702312,
      "y": 640.9841269841287,
      "width": 131.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1024120470,
      "version": 73,
      "versionNonce": 1729327370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526344934,
      "link": null,
      "locked": false,
      "text": "Client2 : WS2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2 : WS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgekYzgseowYVlN1ghAYw",
      "type": "text",
      "x": 1441.049847678532,
      "y": 675.9841269841287,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 245630410,
      "version": 58,
      "versionNonce": 324087190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784523055211,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5auiK8McnplbBE7r-w8qB",
      "type": "arrow",
      "x": 2200.7698412698405,
      "y": 1420.1507936507953,
      "width": 67.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 547010966,
      "version": 32,
      "versionNonce": 411811286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhLblYswLGzMyJDMPI25p"
        }
      ],
      "updated": 1784526282663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.5,
          -110
        ]
      ],
      "startBinding": {
        "elementId": "BxKinU8QtYdN88B8N3gi1",
        "mode": "inside",
        "fixedPoint": [
          0.30917721518987307,
          0.002136752136749612
        ]
      },
      "endBinding": {
        "elementId": "v_WFcEDwIpKfkOXgl2RTV",
        "mode": "inside",
        "fixedPoint": [
          0.5271773391536098,
          0.8726190476190516
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhLblYswLGzMyJDMPI25p",
      "type": "text",
      "x": 2114.4498720925944,
      "y": 1352.6507936507953,
      "width": 105.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1968967626,
      "version": 15,
      "versionNonce": 1469869322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526281831,
      "link": null,
      "locked": false,
      "text": "ttl 30days",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5auiK8McnplbBE7r-w8qB",
      "originalText": "ttl 30days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttqlA-HQmv9MmXw3maNF6",
      "type": "text",
      "x": 1513.2698412698405,
      "y": 640.1507936507953,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 383423434,
      "version": 3,
      "versionNonce": 368437334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784526338960,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0XhbZHchFjiiWj5R_SrR",
      "type": "arrow",
      "x": 1915.7698412698405,
      "y": 412.6507936507954,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1477264982,
      "version": 10,
      "versionNonce": 1829091018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784526365369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          12.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}